.Topbar {
  box-sizing: border-box;
  height: 68px;
  width: 100%;
  padding: 0 60px;
  position: fixed;
  display: flex;
  align-items: center;
  background-color: #000;
  z-index: 10;
  top: 0;
}
.Menu {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.Logo {
  display: inline-block;
  width: 6%;
  height: 37%;
  padding: 0;
}
.Logo > img {
  display: inline-block;
  width: 100%;
  height: 100%;
  margin: 0;
  cursor: pointer;
}
.TopLeft,
.TopRight {
  width: 50%;
}
.Active {
  font-family: netflix-med;
  font-size: 0.8rem;
  font-weight: 600;
}
.TopLeft {
  display: flex;
  justify-content: flex-start;
}
.TopRight {
  display: flex;
  justify-content: flex-end;
}
.LeftNav {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  margin-left: 25px;
}
.LeftNav > p {
  margin: 0 20px 0 0;
  font-family: netflix;
  font-size: 0.8rem;
  color: white;
  cursor: pointer;
}
.RightNav {
  display: inline-flex;
  justify-content: flex-end;
  align-items: center;
  width: 80%;
}
.RightNav > img {
  width: 32px;
  height: 32px;
  margin: 0 20px 0 0;
  cursor: pointer;
}
.RightNav > i,
.RightNav > p {
  cursor: pointer;
  color: white;
  margin-right: 20px;
}
.fa-search,
.fa-gift {
  font-size: 15px;
  margin: 0 20px 0 0;
}
.fa-bell {
  font-size: 20px;
  margin: 0 20px 0 0;
}
.fa-caret-down {
  font-size: 12px;
}
.RightNav > p {
  font-family: netflix;
  font-size: 0.8rem;
  font-weight: 400;
  margin: 0 20px 0 0;
}
.RightNav > img {
  margin-right: 5px;
}
